server.port=8080

# MongoDB URI (Change username, password, cluster according to your setup)
spring.data.mongodb.uri=mongodb+srv://rehan:pat12345678@cluster0.cfz28s1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=StudyPlanner

# Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
